<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/johnny/Daten/git_repositories/JohnnyEngine/projects/Ubuntu/JohnnyEngine.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/johnny/Daten/git_repositories/JohnnyEngine/projects/Ubuntu/JohnnyEngine.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/johnny/Daten/git_repositories/JohnnyEngine/include/TiledMap.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
