<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="JohnnyEngine-Template" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="Game.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="Game.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="JohnnyEngine"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="JohnnyEngine"/>
  </Dependencies>
  <VirtualDirectory Name="res">
    <VirtualDirectory Name="shaders">
      <File Name="res/shaders/fragmentShader.glsl"/>
      <File Name="res/shaders/fragmentShaderFrameBuffer.glsl"/>
      <File Name="res/shaders/fragmentShaderShadowMap.glsl"/>
      <File Name="res/shaders/fragmentShaderSkybox.glsl"/>
      <File Name="res/shaders/fragmentShaderTexture2D.glsl"/>
      <File Name="res/shaders/fragmentShaderWOMaterial.glsl"/>
      <File Name="res/shaders/fragmentShaderWOTextures.glsl"/>
      <File Name="res/shaders/geometryShaderTexture2D.glsl"/>
      <File Name="res/shaders/simpleFragment.glsl"/>
      <File Name="res/shaders/simpleVertex.glsl"/>
      <File Name="res/shaders/uniformBufferTestfragment.glsl"/>
      <File Name="res/shaders/uniformBufferTestvertex.glsl"/>
      <File Name="res/shaders/vertexShader.glsl"/>
      <File Name="res/shaders/vertexShaderFrameBuffer.glsl"/>
      <File Name="res/shaders/vertexShaderShadowMap.glsl"/>
      <File Name="res/shaders/vertexShaderSkybox.glsl"/>
      <File Name="res/shaders/vertexShaderTexture2D.glsl"/>
      <File Name="res/shaders/vertexShaderWOMaterial.glsl"/>
      <File Name="res/shaders/vertexShaderWOTextures.glsl"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-W;-std=c++11;-Wall" C_Options="-g;-O0;-W;-std=c++11;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(JOHNNY_INCLUDE)"/>
        <IncludePath Value="$(JOHNNY_INCLUDE)/TMX"/>
        <IncludePath Value="$(JOHNNY_INCLUDE)/TMX/base64"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(JOHNNY_LIB_DBG)"/>
        <Library Value="libJohnnyEngine_d"/>
        <Library Value="libBox2D"/>
        <Library Value="libassimp"/>
        <Library Value="libz"/>
        <Library Value="libtinyxml2"/>
        <Library Value="libglfw3"/>
        <Library Value="libSDL2_ttf"/>
        <Library Value="libSDL2"/>
        <Library Value="libSDL2main"/>
        <Library Value="libGLEW"/>
        <Library Value="GL"/>
        <Library Value="dl"/>
        <Library Value="X11"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectPath)/$(ConfigurationName)/$(ProjectName)" IntermediateDirectory="$(ProjectPath)/$(ConfigurationName)/obj" Command="$(ProjectPath)/$(ConfigurationName)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O3;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(JOHNNY_INCLUDE)"/>
        <IncludePath Value="$(JOHNNY_INCLUDE)/TMX"/>
        <IncludePath Value="$(JOHNNY_INCLUDE)/TMX/base64"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(JOHNNY_LIB)"/>
        <Library Value="libJohnnyEngine"/>
        <Library Value="libBox2D"/>
        <Library Value="libassimp"/>
        <Library Value="libz"/>
        <Library Value="libtinyxml2"/>
        <Library Value="libglfw3"/>
        <Library Value="libSDL2_ttf"/>
        <Library Value="libSDL2"/>
        <Library Value="libSDL2main"/>
        <Library Value="libGLEW"/>
        <Library Value="GL"/>
        <Library Value="dl"/>
        <Library Value="X11"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectPath)/$(ConfigurationName)/$(ProjectName)" IntermediateDirectory="$(ProjectPath)/$(ConfigurationName)/obj" Command="$(ProjectPath)/$(ConfigurationName)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
