<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="JohnnyEngine" Version="10.0.0" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="TMX">
      <VirtualDirectory Name="base64">
        <File Name="../../src/TMX/base64/base64.cpp"/>
      </VirtualDirectory>
      <File Name="../../src/TMX/miniz.c"/>
      <File Name="../../src/TMX/TmxColor.cpp"/>
      <File Name="../../src/TMX/TmxEllipse.cpp"/>
      <File Name="../../src/TMX/TmxImage.cpp"/>
      <File Name="../../src/TMX/TmxImageLayer.cpp"/>
      <File Name="../../src/TMX/TmxLayer.cpp"/>
      <File Name="../../src/TMX/TmxMap.cpp"/>
      <File Name="../../src/TMX/TmxObject.cpp"/>
      <File Name="../../src/TMX/TmxObjectGroup.cpp"/>
      <File Name="../../src/TMX/TmxPolygon.cpp"/>
      <File Name="../../src/TMX/TmxPolyline.cpp"/>
      <File Name="../../src/TMX/TmxProperty.cpp"/>
      <File Name="../../src/TMX/TmxPropertySet.cpp"/>
      <File Name="../../src/TMX/TmxTerrain.cpp"/>
      <File Name="../../src/TMX/TmxTerrainArray.cpp"/>
      <File Name="../../src/TMX/TmxTile.cpp"/>
      <File Name="../../src/TMX/TmxTileLayer.cpp"/>
      <File Name="../../src/TMX/TmxTileOffset.cpp"/>
      <File Name="../../src/TMX/TmxTileset.cpp"/>
      <File Name="../../src/TMX/TmxUtil.cpp"/>
    </VirtualDirectory>
    <File Name="../../src/Actor.cpp"/>
    <File Name="../../src/Camera2D.cpp"/>
    <File Name="../../src/Camera3D.cpp"/>
    <File Name="../../src/Colors.cpp"/>
    <File Name="../../src/ContactListener.cpp"/>
    <File Name="../../src/CubeMap3D.cpp"/>
    <File Name="../../src/DebugMovement2D.cpp"/>
    <File Name="../../src/DebugMovement3D.cpp"/>
    <File Name="../../src/Entity3D.cpp"/>
    <File Name="../../src/FrameBuffer.cpp"/>
    <File Name="../../src/Framework.cpp"/>
    <File Name="../../src/Geometry.cpp"/>
    <File Name="../../src/GLFWFramework.cpp"/>
    <File Name="../../src/Physics2D.cpp"/>
    <File Name="../../src/PhysicsSprite2D.cpp"/>
    <File Name="../../src/RenderBuffer.cpp"/>
    <File Name="../../src/RenderManager.cpp"/>
    <File Name="../../src/RenderTexture.cpp"/>
    <File Name="../../src/RenderUtil.cpp"/>
    <File Name="../../src/ResourceManager.cpp"/>
    <File Name="../../src/SDL2_framerate.c"/>
    <File Name="../../src/SDL2_gfxPrimitives.c"/>
    <File Name="../../src/SDL2_imageFilter.c"/>
    <File Name="../../src/SDL2_rotozoom.c"/>
    <File Name="../../src/SDLFramework.cpp"/>
    <File Name="../../src/Settings.cpp"/>
    <File Name="../../src/Shader.cpp"/>
    <File Name="../../src/ShaderUpdater.cpp"/>
    <File Name="../../src/ShadowMap3D.cpp"/>
    <File Name="../../src/Skybox.cpp"/>
    <File Name="../../src/Sprite2D.cpp"/>
    <File Name="../../src/TextActor2D.cpp"/>
    <File Name="../../src/Texture.cpp"/>
    <File Name="../../src/TiledMap.cpp"/>
    <File Name="../../src/Timer.cpp"/>
    <File Name="../../src/Transform2D.cpp"/>
    <File Name="../../src/Transform3D.cpp"/>
    <File Name="../../src/Tween.cpp"/>
    <File Name="../../src/Vector2.cpp"/>
    <File Name="../../src/Vector3.cpp"/>
    <File Name="../../src/Vector4.cpp"/>
    <File Name="../../src/Vertex3D.cpp"/>
    <File Name="../../src/Window.cpp"/>
    <File Name="../../src/JoystickListener.cpp"/>
    <File Name="../../src/JoystickManager.cpp"/>
    <File Name="../../src/Light3D.cpp"/>
    <File Name="../../src/LogManager.cpp"/>
    <File Name="../../src/MainClass.cpp"/>
    <File Name="../../src/mathematics.cpp"/>
    <File Name="../../src/Matrix3.cpp"/>
    <File Name="../../src/Matrix4.cpp"/>
    <File Name="../../src/Mesh3D.cpp"/>
    <File Name="../../src/Model3D.cpp"/>
    <File Name="../../src/OBJLoader.cpp"/>
    <File Name="../../src/InputManager.cpp"/>
    <File Name="../../src/operators.cpp"/>
    <File Name="../../src/stb_image.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="TMX">
      <VirtualDirectory Name="base64">
        <File Name="../../include/TMX/base64/base64.h"/>
      </VirtualDirectory>
      <File Name="../../include/TMX/Tmx.h"/>
      <File Name="../../include/TMX/TmxColor.h"/>
      <File Name="../../include/TMX/TmxEllipse.h"/>
      <File Name="../../include/TMX/TmxImage.h"/>
      <File Name="../../include/TMX/TmxImageLayer.h"/>
      <File Name="../../include/TMX/TmxLayer.h"/>
      <File Name="../../include/TMX/TmxMap.h"/>
      <File Name="../../include/TMX/TmxMapTile.h"/>
      <File Name="../../include/TMX/TmxObject.h"/>
      <File Name="../../include/TMX/TmxObjectGroup.h"/>
      <File Name="../../include/TMX/TmxPoint.h"/>
      <File Name="../../include/TMX/TmxPolygon.h"/>
      <File Name="../../include/TMX/TmxPolyline.h"/>
      <File Name="../../include/TMX/TmxProperty.h"/>
      <File Name="../../include/TMX/TmxPropertySet.h"/>
      <File Name="../../include/TMX/TmxTerrain.h"/>
      <File Name="../../include/TMX/TmxTerrainArray.h"/>
      <File Name="../../include/TMX/TmxTile.h"/>
      <File Name="../../include/TMX/TmxTileLayer.h"/>
      <File Name="../../include/TMX/TmxTileOffset.h"/>
      <File Name="../../include/TMX/TmxTileset.h"/>
      <File Name="../../include/TMX/TmxUtil.h"/>
    </VirtualDirectory>
    <File Name="../../include/InputManager.h"/>
    <File Name="../../include/operators.h"/>
    <File Name="../../include/stb_image.h"/>
    <File Name="../../include/Actor.h"/>
    <File Name="../../include/Camera2D.h"/>
    <File Name="../../include/Camera3D.h"/>
    <File Name="../../include/Colors.h"/>
    <File Name="../../include/ContactListener.h"/>
    <File Name="../../include/CubeMap3D.h"/>
    <File Name="../../include/DebugMovement2D.h"/>
    <File Name="../../include/DebugMovement3D.h"/>
    <File Name="../../include/Defines.h"/>
    <File Name="../../include/Entity3D.h"/>
    <File Name="../../include/Events.h"/>
    <File Name="../../include/FrameBuffer.h"/>
    <File Name="../../include/Framework.h"/>
    <File Name="../../include/Geometry.h"/>
    <File Name="../../include/GLFWFramework.h"/>
    <File Name="../../include/TextActor2D.h"/>
    <File Name="../../include/Texture.h"/>
    <File Name="../../include/TiledMap.h"/>
    <File Name="../../include/Timer.h"/>
    <File Name="../../include/Transform2D.h"/>
    <File Name="../../include/Transform3D.h"/>
    <File Name="../../include/Tween.h"/>
    <File Name="../../include/Vector2.h"/>
    <File Name="../../include/Vector3.h"/>
    <File Name="../../include/Vector4.h"/>
    <File Name="../../include/Vertex3D.h"/>
    <File Name="../../include/Window.h"/>
    <File Name="../../include/Physics2D.h"/>
    <File Name="../../include/PhysicsSprite2D.h"/>
    <File Name="../../include/RenderBuffer.h"/>
    <File Name="../../include/RenderManager.h"/>
    <File Name="../../include/RenderTexture.h"/>
    <File Name="../../include/RenderUtil.h"/>
    <File Name="../../include/ResourceManager.h"/>
    <File Name="../../include/SDL2_framerate.h"/>
    <File Name="../../include/SDL2_gfxPrimitives.h"/>
    <File Name="../../include/SDL2_gfxPrimitives_font.h"/>
    <File Name="../../include/SDL2_imageFilter.h"/>
    <File Name="../../include/SDL2_rotozoom.h"/>
    <File Name="../../include/SDLFramework.h"/>
    <File Name="../../include/Settings.h"/>
    <File Name="../../include/Shader.h"/>
    <File Name="../../include/ShaderUpdater.h"/>
    <File Name="../../include/ShadowMap3D.h"/>
    <File Name="../../include/Skybox.h"/>
    <File Name="../../include/Sprite2D.h"/>
    <File Name="../../include/Johnny.h"/>
    <File Name="../../include/JoystickListener.h"/>
    <File Name="../../include/JoystickListenerEnums.h"/>
    <File Name="../../include/JoystickManager.h"/>
    <File Name="../../include/Light3D.h"/>
    <File Name="../../include/LogManager.h"/>
    <File Name="../../include/MainClass.h"/>
    <File Name="../../include/mathematics.h"/>
    <File Name="../../include/mathematics_functions.h"/>
    <File Name="../../include/Matrix3.h"/>
    <File Name="../../include/Matrix4.h"/>
    <File Name="../../include/Mesh3D.h"/>
    <File Name="../../include/Model3D.h"/>
    <File Name="../../include/OBJLoader.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-W;-std=c++11;-Wall;" C_Options="-g;-O0;-W;-std=c++11;-Wall;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../include/TMX"/>
        <IncludePath Value="../../include/TMX/base64"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectPath)/$(ConfigurationName)/lib$(ProjectName)_d.a" IntermediateDirectory="$(ProjectPath)/$(ConfigurationName)/obj" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-std=c++11" C_Options="-O3;-std=c++11" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/media/johnny/Daten/git_repositories/JohnnyEngine/include/TMX"/>
        <IncludePath Value="/media/johnny/Daten/git_repositories/JohnnyEngine/include/TMX/base64"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectPath)/$(ConfigurationName)/lib$(ProjectName).a" IntermediateDirectory="$(ProjectPath)/$(ConfigurationName)/obj" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
